arnost00/quickbox/.github/actions/cmake/action.yml
name: Setup CMake
description: "Invoke CMake and generate build files"
inputs:
  qt_version:
    description: "Specify Qt version to use"
    required: true
  qt_arch:
    description: "Specify architecture to use"
    default: "linux_gcc_64"
  use_qt6:
    description: "Specify whether we're using Qt 5 or Qt 6"
    required: true
  modules:
    description: "Specify which modules should be installed"
    required: true
  additional_cmake_args:
    description: "Additional args to pass to CMake"
    default: ""

runs:
  using: "composite"
  steps:
    # Linux deps
    - name: Install/cache clazy, ninja, openldap, doctest libfuse, and Qt's dependencies
      if: runner.os != 'Windows'
      uses: awalsh128/cache-apt-pkgs-action@v1.6.3
      with:
        packages: ninja-build libgl1-mesa-dev libpulse-dev libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 libxcb-shape0 libxcb-util1 libxcb-xinerama0 libxkbcommon-x11-0 libxcb-cursor-dev clazy libfuse-dev libgstreamer-gl1.0-0 libgstreamer-plugins-base1.0-0
        version: 1.0

    # Windows deps
    - name: Install windows deps
      if: runner.os == 'Windows'
      run: |
        echo cmake_extra_args="'-DMINGW=ON' '-G MinGW Makefiles'" >> "$GITHUB_ENV"
      shell: bash

    # Qt
    - name: Install Qt
      uses: jurplel/install-qt-action@v4
      with:
        cache: true
        version: ${{ inputs.qt_version }}
        arch: ${{ inputs.qt_arch }}
        install-deps: false
        modules: ${{ inputs.modules }}
    
    #- name: Setup Ninja
    #  uses: ashutoshvarma/setup-ninja@master
    #  with:
    #    # ninja version to download. Default: 1.10.0
    #    version: 1.10.0

    - name: Get Git SHA
      run: echo "COMMIT_SHA=${GITHUB_SHA}" >> $GITHUB_ENV
      shell: bash

    - name: Configure CMake
      run: |
        # Enable these when all warnings are fixed :^)
        # CFLAGS="-Werror ${CFLAGS}" \
        # CXXFLAGS="-Werror ${CXXFLAGS}" \
        # -G Ninja \
        cmake \
        -S '${{github.workspace}}' \
        -B '${{github.workspace}}/build' \
        -DCMAKE_BUILD_TYPE=Release \
        -DQF_BUILD_QML_PLUGINS=ON \
        -DBUILD_TESTING=OFF \
        -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
        -DUSE_QT6=${{ inputs.use_qt6 }} \
        -DCOMMIT_SHA=${{ env.COMMIT_SHA }} \
        ${{ env.cmake_extra_args }} \
        ${{ inputs.additional_cmake_args }}
      shell: bash

arnost00/quickbox/.github/actions/run-linter/action.yml
- name: Setup CMake
  uses: ./.github/actions/cmake
  with:
    qt_version: 6.10.3
    use_qt6: ON
    modules: qtserialport qtmultimedia qtbluetooth
    additional_cmake_args: -DCMAKE_GLOBAL_AUTOGEN_TARGET=ON -DCMAKE_AUTOGEN_ORIGIN_DEPENDS=OFF

arnost00/quickbox/.github/workflows/appimage.yml
- name: Setup CMake
  uses: ./.github/actions/cmake
  with:
    qt_version: 6.11.1
    use_qt6: ON
    modules: qtserialport qtmultimedia qtbluetooth
    additional_cmake_args: -DCMAKE_INSTALL_PREFIX='${{ github.workspace }}/install/usr'

arnost00/quickbox/.github/actions/run-linter/action.yml
- name: Setup CMake
  uses: ./.github/actions/cmake
  with:
    qt_version: 6.11.1
    use_qt6: ON
    modules: qtserialport qtmultimedia
    additional_cmake_args: -DCMAKE_GLOBAL_AUTOGEN_TARGET=ON -DCMAKE_AUTOGEN_ORIGIN_DEPENDS=OFF

arnost00/quickbox/.github/workflows/installer.yml
- name: Setup CMake
  uses: ./.github/actions/cmake
  with:
    qt_version: 6.10.3
    qt_arch: win64_mingw
    use_qt6: ON
    modules: qtserialport qtmultimedia
    additional_cmake_args: -DCMAKE_INSTALL_PREFIX='${{ github.workspace }}/install'